 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #727272;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container {
    height: 100vh;
}
.header {
    display: flex;
    justify-content: space-between;
    background-color: #5e7c60;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
#logo {
    font-size: 3rem;
    font-weight: 700;
    padding: 5px;
    padding-left: 20px;
    color: #333;
}
.navbar .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 60px;
}
.navbar ul li a{
    color: #fff;
    font-weight: 300;
    font-size: 1.5rem;
}
.navbar ul li a:hover {
    color: #333;
}
#line-menu {
    display: none;
    color: #000;
    padding: 5px;
}
.atas {
    color: #000;
    padding-left: 70px;
    font-size: 2rem;
    background-color: #D5D6C6;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 15px;
    border-bottom: 6px solid #F9F5F2;
}
.tengah {

    color: #333;
    padding-left: 70px;
    font-size: 1.5rem;
    background-color: rgb(91, 73, 73);
    padding-top: 20px;
    padding-bottom: 20px;
}

.hero {
    margin-top: 80px;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    background-color: #F9F5F2;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.about {
    width: 100%;
    height: 100vh;
    margin-top: 15px;
    display: flex;
    align-items: center;
    background-color: #F9F5F2;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.desc {
    text-align: center;
    color: #333;
} 
.desa {
    text-align: center;
    color: #333;
} 
.desc h4 {
    font-size: 30px;
    text-align: center;
}
.desc img {
    border-radius: 5%;
    width: 400px;
    margin: 0 auto;
    margin-left: 50px;
}
.about .legend .desa:nth-child(1) h4{
    font-size: 30px;
    text-align: center;
}
.desc p {
    line-height: 2;
    font-size: 20px;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 16px;
}
.about .legend .desa:nth-child(1) p {
    line-height: 2;
    font-size: 15px;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 16px;
}
.about .legend,
.hero .heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.about .legend .desa:nth-child(2) img {
    border-radius: 5%;
    width: 400px;
    margin-right: 100px;
}
.slide-container {
    width: 100%;
    background-color: #D5D6C6;
    padding: 40px 0;
}
.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px 25px;
}
.card-wrapper {
    width: 100%;
}
.card {
    width: 300px;
    height: 550px;
    border-radius: 25px 25px;
    background-color: #F9F5F2;
}
.card p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.image-content,
.card-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.image-content {
    position: relative;
    row-gap: 5px;
}
.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
}
.card-image {
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 25px 25px 0px 0px;
}
.card-image .card-img {
    height: 100%;
    widows: 100%;
    object-fit: cover;
    border-radius: 25px 0px 25px 0px;
}
.name {
    font-size: 18px;
    font-weight: 500;
    color: #5e7c60;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-content  p {
    margin: 0 auto;
    font-size: 14px;
    color: #000;
    text-align: center;
    line-height: 2;
    width: 350px;
}
.btn {
    outline: none;
    text-decoration: none;
    display: inline-block;
    padding: 14px 28px;
    font-size: 10px;
    font-weight: 500;
    color: #FFF;
    background-color: #5e7c60;
    cursor: pointer;
    transition: all 0.3 ease;
    border-radius: 100px;
    margin: 10px 10px 10px 10px;
}
.btn:hover {
    background: #333;
}
.swiper-navBtn {
    color: #5e7c60;
    transition: color 0.3 ease;
}
.swiper-navBtn:hover {
    color: #F9F5F2;
}
.swiper-navBtn:before,
.swiper-navBtn:after {
    font-size: 40px;
}
.swiper-button-next {
    right: 0;
}
.swiper-button-prev {
    left: 0;
}
.swiper-pagination-bullet {
    background-color: #5e7c60;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background-color: #f2f9f6;
}
.popup {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    margin-bottom: 40px;
    overflow-y: scroll;

    z-index: 10000;
    visibility: hidden;
    transition: visibility 0.3s, opacity 0.3s;
    opacity: 0;
}
.open-popup{
    visibility: visible;
    transform: translate(-50%,-50%) scale(1);
    top: 50%;
    left: 50%;
    opacity: 1;
}
.popup-content {
    width: 60%;
    height: 700px;
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    margin-top: 36px;
    overflow: auto;

    position: absolute;
    top: 50%;
    left: 50%;
    transition: transform 0.5s, opacity 0.5s, visibility 0.5s;
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
}
.open-popup .popup-content {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}
.popup-img {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}
.popup-img img {
    display: block;
    width: 33.3333%;

}
.popup-header {
    text-align: center;
    text-transform: uppercase;
    color: #5e7c60;
    margin-bottom: 26px;
}
.popup-header h2 {
    font-size: 30px;
    margin-bottom: 10px;
}
.popup-des {
    text-align: left;
    text-transform: capitalize;
    color: #5e7c60;
    margin-bottom: 36px;
}
.popup-des h3 {
    font-size: 20px;
    padding: 0 36px;
    text-align: none;
}
.popup-text {
    padding: 0 36px;
    line-height: 1.4;
    color: #000;
}
.popup-text p:not(:last-child) {
    margin-bottom: 10px;
}
.popup-btn {
    background-color: #5e7c60;
    margin-top: 20px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-bottom: 20px;
}
.footer {
    margin-top: 15px;
    height: 7vh;
    background-color: #222;
    text-align: center;
    color: #FFF;
    padding-top: 2vh;
}
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
    .card-content p {
        width: 300px;
    }
}
@media (max-width: 1052px) {
    .card-content p {
        width: 250px;
    }
}
@media screen and (max-width: 1200) {
    .about .legend .desa:nth-child(2) img {
        margin-right: 0px;
    }
    .about {
        height: 900px;
    }
}
@media screen and (max-width: 800) {
    .hero .heading {
        flex-direction: column;
    }
    .card .card-content h4 {
        font-size: 5px;
        }
    .card .card-content  p {
        font-size: 5px;
        width: 200px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .about .legend {
        flex-direction: column-reverse;
    }
}
@media (max-width: 768px) {
    .wisata {
        font-size: 25px;
    }
    html {
        font-size: 62.5%;
    }
    #line-menu{
        display: block;
    }
    .navbar .nav {
        position: fixed;
        right: 100%;
        top: 5.69rem;
        gap: 0;
        flex-direction: column;
        background-color: #ffffff;
        width: 15rem;
        text-align: center;
        border-radius: 10px;
    }
    .navbar .nav a{
        display: block;
        padding: 1rem;
        color: rgb(0, 0, 0);
    }
    .navbar .nav.active{
        right: 0;
    }
    .hero {
        margin-top: 70px;
        height: auto;
    }
    .slide-content {
        margin: 0 90px;
    }
    .swiper-navBtn {
        margin-left: 10px;
        margin-right: 10px;
    }
    .description {
        max-width: 200px;
    }
    .card .card-content h4 {
        font-size: 20px;
        }
    .card .card-content  p {
        font-size: 15px;
        width: 270px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .hero .heading {
        font-size: 20px;
        flex-direction: column;
    }
    .desc img {
        margin-left: 20px;
        margin-top: 85px;
        width: 200px;
    }
    .about .legend .desa:nth-child(2) img {
        margin-right: 20px;
        width: 300px;
        margin-top: 80px;
    }
    .hero .heading .desc:nth-child(1) {
    text-align: center;
    margin-top: 30px;
    }
    .about {
        height: auto;
    }
    .about .legend {
    flex-direction: column-reverse;
    }

    .about .legend .desa:nth-child(1) {
    text-align: center;
    margin-top: 30px;
    }

}
@media screen and (max-width: 450px) {
    .wisata {
        font-size: 20px;
    }
    html {
        font-size: 55%;
    }
    .hero {
        margin-top: 63px;
    }
    .card .card-content h4 {
        font-size: 20px;    
    }
    .card .card-content  p {
    font-size: 10px;
    width: 200px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }
    .description {
        max-width: 100px;
    }
    .hero .heading {
        font-size: 19px;
    }
    .desc h4 {
    font-size: 22px;
    }
    .desc p {
        text-align: justify;
    }
    .desc img {
    width: 150px;
    margin-top: 35px;
    }
    .about {
        height: 900px;
    }
    .about .legend .desa:nth-child(2) img {
        width: 150px;
    }
    .about .legend .desa:nth-child(1) h4 {
        font-size: 22px;
    }
    .about .legend .desa:nth-child(1) p {
        text-align: justify;
    }
    .popup {
        margin-top: 10px;
    }
    .popup-content {
        width: 70%;
        height: 800px;
        background-color: #fff;
  }
}
@media screen and (max-width: 375px) {
    .wisata {
        font-size: 16px;
    }
    .card .card-content h4 {
    font-size: 15px;
    }
    .card .card-content  p {
    font-size: 10px;
    width: 100px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }
    .hero {
        height: auto;
    }
    .desc h4 {
    font-size: 15px;
    }
    .desc p {
    font-size: 10px;
    text-align: justify;
    }
    .desc img {
    width: 170px;
    margin-top: 30px;
    }
    .about {
        height: auto;
    }
    .about .legend .desa:nth-child(1) h4 {
      font-size: 15px;
    }
    .about .legend .desa:nth-child(1) p {
      font-size: 10px;
      text-align: justify;
    }
    .about .legend .desa:nth-child(2) img {
      width: 170px;
    }
}